<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
        }
        .eco {
            width: 500px;
            height: 500px;
            border: 3px solid red;
            color: blue;
        }
        .animal {
            width: 200px;
            height: 200px;
            color: green;
            background: orange;
            font-family: sans-serif;
        }
        .plant {
            width: 200px;
            height: 200px;
            color: green;
            background: greenyellow;
        }
        .plant div {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
                <div>소나무</div>
                <div>튤립</div>
                <div>해바라기</div>
        </div>
    </div>
    
</body>
</html>