<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../../common.css" />
    <title>Document</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .container {
            background: #c9c9c9;
            border: 2px double rgb(0, 0, 39);
            width: 50%;
        }
        .container .main-title {
            text-align: center;
            font-family: '궁서';
            font-size: 2em;
            margin: 15px;
            font-weight: bold;
        }
        .container .sub-title {
            /* width: 730px; */
            padding: 10px 0;
            background: #4c4c4c;
            color: #ffffff;
            border-bottom: 2px solid #807c7c;
        }
        .container .sub-title{
            text-align: center;
        }
        .container .sub-title span{
            color: #9dff00;
            font-size: 1.1em;
        }
        .container .box {
            /* width: 730px; */
            background: #4c4c4cc4;
        }
        .container .box .contents1{
            width: 23%;
            height: 220px;
            border: 2px solid gray;
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
            background-color: red;
        }
        .container .box .contents2{
            background-color: rgb(213, 63, 213);
            width: 23%;
            height: 220px;
            border: 2px solid gray;
            margin-top: 15px;
            margin-left: 5px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
        }
        .container .box .contents3{
            background-color: rgb(250, 102, 61);
            width: 23%;
            height: 220px;
            border: 2px solid gray;
            margin-top: 15px;
            margin-left: 5px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
        }
        .container .box .contents4{
            background-color: rgb(223, 245, 52);
            width: 23%;
            height: 220px;
            border: 2px solid gray;
            margin-top: 15px;
            margin-left: 5px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
        }
        .container .box div p{
            font-size: 0.9em;
            margin-top: 10px;
        }   

    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="main-title"><h1>나의 아름다운 정원</h1></div>
        <div class="sub-title"><h2>사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2></div>
        <div class="box clearfix">
            <div class="contents1"><img src="f4.jpg" width="100%" height="100px"> 
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="contents2"><img src="f2.jpg" width="100%" height="100px">
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </div>
            <div class="contents3"><img src="f1.jpg" width="100%" height="100px">
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </div>
            <div class="contents4"><img src="f3.jpg" width="100%" height="100px">
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </div>
        </div>
    </div>
    
    
</body>
</html>
