<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            color: orange;
        }
        a:hover{
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        .box {
            width: 100px;
            height: 100px;
            background: orange;
        }
        .box:hover{
            width: 200px;
            background: red;
            transition: 0.6s;
        }
        .box:active{
            height: 200px;
            background: red;
        }
        #common {
            width: 100px;
            margin-top: 20px;
            padding: 5px;
            outline: none;
            transition: 0.6s;
        }
        #common:focus {
            border-color: red;
            width: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="#">Hello!</a>
    
    <div class="box"></div>

    <input type="text" id="common">
</body>
</html>