<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #fruits li {
            list-style: none;
        }
        #fruits .fine {
            /* color: red; */
        }
        #fruits li:first-child {
            color: red;
        }
        #fruits li:last-child {
            color: yellow;
        }
        #fruits li:nth-child(3) {
            color: brown;
        }
        /* n에는 0부터 순차적으로 대입한 결과의 순번 태그가 선택된다 */
        #fruits li:nth-child(2n) {
            background: aqua;
        }
        #fruits li:nth-child(2n-1) {
            background: darkgoldenrod;
        }
        #fruits li:not(.coco) {
            font-style: italic;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul id="fruits">
        <li class="fine">파인에플</li>
        <li>용과</li>
        <li class="coco">코코넛</li>
        <li>딸기</li>
        <li>키위</li>
        <li>귤</li>
        <li>망고</li>
    </ul>
</body>
</html>