<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background: #f1acc2;
            width: 350px;
            height: 200px;
            border: 2px solid #ccc;
        }
        .container .title{
            padding: 0px 15px 0px;
            font-size: 1.3em;
            color: #13880f;
        }
        .container .items .item ul {
            list-style: none;
            margin-left: 30px;
            padding: 0;
        }
        .container .items .item li {
            font-size: 1.1em;
        }
        .container .items .item .more {
            font-size: 1.1em;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">동물병원 24시</h1>
        <div class="items">
            <div class="item">
                <ul>
                    <li>밥 먹이는 시간 지킬 것</li>
                    <li>길고양이 주사 맞히기</li>
                    <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
                    <li>매일 목욕 시킬 것</li>
                    <li>이름 없는 애들 이름 짓지 말기</li>
                    <li class="more"><a href="#">더보기</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>