<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 30px;
            margin-top: 50px;
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }
        .box:first-child {
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .box:last-child {
            /* 전방향 */
            margin: 10px;
            /* [상하] [좌우] */
            margin: 10px 20px;
            /* [상] [좌우] [하] */
            margin: 10px 20px 30px;
            /* 상부터 시계방향으로 값 */
            margin: 10px 20px 30px 40px;
        }
        section {
            width: 60%;
            margin: 100px auto 0px;
            padding: 20px;
            border: 4px solid greenyellow;
            box-sizing: border-box;
        }
        section h1 {
            /* margin auto로 X축 중앙정렬을 하기 위해서는 반드시 width가 100%가 아니어야한다. */
            width: 50%;
            background: violet;
            margin: 0 auto;
        }
        section h2 {
            width: 40%;
            background: purple;
            color: white;
            margin: 10px auto 0;
        }
        section h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hi, hello</h1>
        <h2>nice to meet you</h2>
    </section>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>